body {
  font-family: sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 8px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-gradient: linear-gradient(135deg, #2d1b69, #6b2a96);
  --primary-color: #6b2a96;
  --secondary-color: #2d1b69;
  --text-color: #ffffff;
  --dark-bg: rgba(0, 0, 0, 0.15);
  --transaction-bg: rgba(0, 0, 0, 0.2);
  --input-bg: rgba(255, 255, 255, 0.15);
  --danger-color: #ff4444;
  --success-color: #4caf50;
  --border-radius: 16px;
  --button-radius: 100px;
  --text-black: #000000;
  --bg-white: #ffffff;
  --text-yellow: #d9e238;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--primary-gradient);
  color: var(--text-color) !important;
  min-height: 100vh;
  padding-bottom: env(safe-area-inset-bottom);
}

.app-container {
  max-width: 480px;
  margin: 0 auto;
  padding: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url("./assets/images/Dash-Board-BG.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Status Bar */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
}

.status-bar .time {
  font-weight: 500;
}

.status-bar .right {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  padding: 0 4px;
}

.back-btn {
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  padding: 8px;
  opacity: 0.9;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upgrade-text {
  font-size: 12px;
  opacity: 0.9;
  border: 1px solid #f7a535;
  padding: 4px 4px;
  border-radius: 36px;
  line-height: 20px;
}

.header-icons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.icon-btn {
  height: 36px;
  width: 36px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color: #ffffff45;
}

/* Tab Styles */
.wallet-tabs {
  display: flex;
  background: #352842;
  border-radius: var(--button-radius);
  padding: 4px;
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 300px;
  justify-content: center;
}

.tab-btn {
  flex: 1;
  padding: 12px;
  border: none;
  background: none;
  color: var(--text-color);
  border-radius: var(--button-radius);
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

.tab-btn.active {
  background: #fff;
  font-weight: 500;
  color: #000;
}

/* Wallet ID Styles */
.wallet-id {
  background: var(--dark-bg);
  padding: 10px 20px;
  border-radius: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 24px;
  max-width: 340px;
  font-size: 14px;
}

.copy-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 18px;
  opacity: 0.9;
}

/* Balance Section */
.balance-section {
  text-align: center;
  margin-bottom: 24px;
}

.balance-label {
  font-size: 15px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.balance-amount {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 8px;
}

.wallet-limit {
  font-size: 14px;
  opacity: 0.7;
}

/* Button Styles */
.action-buttons {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.action-btn {
  flex: 1;
  padding: 16px;
  border: none;
  background: var(--bg-white);
  color: var(--text-black);
  border-radius: var(--button-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 500;
}

.action-btn:disabled,
.action-btn.send-pi-btn:disabled {
  flex: 1;
  padding: 16px;
  border: none;
  background: #9e9e9e;
  color: var(--text-black);
  border-radius: var(--button-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 500;
}

.action-btn.full-width {
  width: 100%;
  margin-bottom: 16px;
  background: #e38cff;
  color: #fff;
  font-size: 20px;
}

.btn-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-btn {
  width: 100%;
  padding: 16px;
  border: none;
  background: var(--dark-bg);
  color: var(--text-color);
  border-radius: var(--border-radius);
  margin-bottom: 24px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
}

/* Stats Section */
.stats-section {
  background-color: #fff;
  margin-bottom: 24px;
  border-radius: 12px;
  padding: 8px;
  position: relative;
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 14px;
}

.stats-dropdown {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-bottom: 1px solid #dfdfdf;
  width: 100%;
  color: #000;
  justify-content: center;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stat-card {
  padding: 8px 8px;
  text-align: center;
}

.stat-label {
  font-size: 13px;
  opacity: 0.9;
  margin-bottom: 8px;
  color: #3a3a3a;
}

.stat-value {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-black);
}

.stat-change {
  font-size: 13px;
  color: #00ff73;
}

/* Transaction Section */
.transaction-section {
  background: #16151a;
  border-radius: var(--border-radius);
  padding: 20px;
  margin-top: auto;
}

.transaction-section.transaction-section-top {
  padding-top: 100px;
  margin-top: -120px;
}

.transaction-section h2 {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 500;
}

.transaction-list {
  max-height: 300px;
  overflow-y: auto;
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  padding-right: 16px;
  background: transparent;
  border-radius: 0;
  border-bottom: 1px solid #272727;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.transaction-title {
  font-size: 15px;
  font-weight: 500;
}

.transaction-time {
  font-size: 13px;
  opacity: 0.7;
}

.transaction-amount {
  font-size: 15px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.transaction-amount .transaction-date {
  font-size: 13px;
  opacity: 0.7;
  color: #fff;
  font-weight: 400;
}

.transaction-amount.positive {
  color: var(--success-color);
}

.transaction-amount.negative {
  color: #ff4b4b;
}

/* Send Page Styles */
.send-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-group fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.input-group label {
  font-size: 14px;
  opacity: 0.9;
}

.input-wrapper {
  display: flex;
  /* gap: 12px; */
}

.text-color {
  color: var(--text-yellow);
  font-family: sans-serif;
}

.input-wrapper input {
  flex: 1;
  padding: 16px;
  background: var(--dark-bg);
  border: none;
  border-radius: 40px;
  color: var(--text-color);
  font-size: 15px;
}

.input-wrapper input::placeholder {
  color: #fff;
}

.paste-btn {
  padding: 0 20px;
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  font-size: 14px;
  opacity: 0.9;
}

.address-book-link {
  background: none;
  border: none;
  color: #e38cff;
  text-align: end;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}

.notes-input {
  width: 100%;
  padding: 16px;
  background: var(--dark-bg);
  border: none;
  border-radius: 40px;
  color: #fff;
  font-size: 15px;
}

.notes-input-box {
  width: 100%;
  background: var(--dark-bg);
  border: none;
  border-radius: 40px;
  color: #fff;
  font-size: 15px;
}

.amount-section {
  text-align: center;
  margin: 20px 0;
}

.amount-section label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  opacity: 0.9;
}

.amount-display {
  font-size: 40px;
  font-weight: 500;
}

.numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 20px 0;
}

.numpad button {
  aspect-ratio: 1;
  background: var(--dark-bg);
  border: none;
  border-radius: var(--border-radius);
  color: var(--text-color);
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Receive Page Styles */
.qr-section {
  text-align: center;
  margin: 24px 0;
}

.qr-code {
  background: white;
  /* padding: 24px; */
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  display: inline-block;
}

.qr-code img {
  width: 250px;
  height: 250px;
}

.wallet-address {
  font-size: 14px;
  opacity: 0.9;
  margin: 16px 0;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 24px 0;
}

.circle-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
}

.circle-btn .icon {
  width: 50px;
  height: 50px;
  background: var(--dark-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.circle-btn span:last-child {
  font-size: 14px;
  opacity: 0.9;
}

.share-btn {
  gap: 8px;
  border-radius: 36px;
  margin-top: auto;
  background-color: #ffffff45;
  max-width: 250px;
}

/* Custom scrollbar */
.transaction-list::-webkit-scrollbar {
  width: 6px;
}

.transaction-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.transaction-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

button.address-book-btn {
  background-color: transparent;
  padding: 12px 24px;
  border-radius: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 24px;
  font-size: 14px;
  outline: 0;
  border: 0;
  width: 100%;
  box-shadow: none;
  text-align: center;
  color: var(--text-color);
  border: 1px solid #e38cff;
  cursor: pointer;
}

.app-container.p-20-0 {
  padding: 0;
}

.app-container .p-20 {
  padding: 20px;
}

.transaction-main-box {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  padding-right: 16px;
  background: transparent;
  border-radius: 0;
  border-bottom: 1px solid #272727;
}

.transaction-details {
  display: flex;
  gap: 16px;
}

.stat-card:first-child {
  border-right: 1px solid #dfdfdf;
  /* Add border between the two divs */
}

.input-wrapper.send-input-box {
  position: relative;
}

.input-wrapper.send-input-box .paste-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0%, -50%);
}

.input-wrapper.send-input-box .left-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translate(0%, -50%);
  display: flex;
}

.transaction-icon {
  object-fit: contain;
}

.modal.user-setting-modal {
  bottom: 0;
  top: auto;
  height: unset;
}

.modal.show.user-setting-modal .modal-dialog {
  margin: 0 auto;
  padding: 8px;
}

.modal.user-setting-modal .modal-content {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.user-setting-modal .modal-title {
  font-size: 14px;
  color: #000;
}

.setting-icon-box img {
  max-width: 100%;
}

.setting-cont-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-top: 4px;
  margin-bottom: 0;
}

.setting-cont-box {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 26px;
  text-decoration: none;
  cursor: pointer;
}

.signin-header {
  justify-content: center;
}

.app-container.signin-main {
  display: flex;
  justify-content: center;
}

.sigin-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.app-icon img {
  height: 100%;
}

.sigin-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 0 30px;
  position: absolute;
  bottom: 0;
  max-width: 480px;
  width: 100%;
}

.sigin-footer p {
  font-family: inherit;
  font-size: 12px;
  color: white;
  line-height: 12px;
  border-bottom: 1px solid;
  cursor: pointer;
}

.sigin-footer p:hover {
  color: lightgray;
}

.input-error {
  color: #b90005;
  font-size: 13px;
}

.set-pin-box .set-pin-input .MuiOtpInput-TextField {
  border: 1px solid #ffff;
  border-radius: 6px;
}

.set-pin-box .set-pin-input .MuiOtpInput-TextField input {
  color: #ffffff;
  font-weight: 600;
  padding: 12px;
  width: 42px;
}

.set-pin-box .set-pin-input .MuiOtpInput-TextField fieldset {
  display: none;
}

.set-pin-box .text {
  font-size: 16px;
  line-height: 19px;
  font-weight: 600;
  word-spacing: 2px;
  margin-bottom: 13px;
}

.app-container {
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}


.set-pin-row .show-icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.set-pin-box .set-pin-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.set-pin-box {
  width: 100%;
}

.textarea-question-sequrity label {
  color: #ffffff;
}

.textarea-question-sequrity .MuiOutlinedInput-root {
  color: #ffff;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 6px;
}

.textarea-question-sequrity .MuiOutlinedInput-root fieldset {
  display: none;
}

.set-pin-row input.set-pin-input-box {
  width: 58px !important;
  height: 54px;
  color: #ffff;
  font-size: 16px;
}

.set-pin-row input.set-pin-input-box {
  width: 56px !important;
  height: 46px;
  text-align: center;
  border-radius: 6px;
  font-size: 20px !important;
  background: transparent;
  border: 3px solid white;
  color: white;
  font-weight: 600;
}

.set-pin-row input.set-pin-input-box:focus-visible {
  outline: none;
}

.app-container .heading {
  font-weight: 600;
}

.app-container.set-pin-div {
  display: flex;
  padding: 20px 20px;
}

.set-pin-div .heading-note {
  margin-bottom: 36px;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
}

.question-radio .question-radio-box,
.question-radio .question-radio-box.Mui-checked {
  color: white;
}

.pin-success-message-div {
  border: 4px solid #ffff;
  min-height: 350px;
  width: 100%;
  border-radius: 12px;
  padding: 33px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 28px;
}

.pin-success-message-div .logo-box img {
  height: 74px;
  width: 74px;
}

.pin-success-message-div .button-box button {
  width: 100%;
  margin-bottom: 16px;
  background: #e38cff;
  color: #fff;
  font-size: 20px;
  padding: 18px 60px;
  border-radius: 46px;
  border: none;

}

.pin-success-message-div .success-message {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  align-items: 48px;
}

.app-container .p-26 {
  padding: 26px;
}

/* verification css start */

.common-pin-flex {
  display: flex;
  gap: 15px;
}

.common-pin-details .common-pin-flex .common-pin-input {
  width: 100% !important;
  height: 46px;
}

.common-pin-btn-center {
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-head-details {
  margin-bottom: 35px;
}

.common-style-modal {
  border: 0px;
  border-radius: 10px;
  padding: 0px;
}

.common-style-modal .modal-header-common {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
  border-bottom: 1px solid #82828294;
}

.modal-header-common .add-title {
  color: #000;
  font-family: 'Poppins';
  font-weight: 600;
}

.common-grid .label-field {
  font-size: 14px;
  color: #000000;
  font-family: 'Poppins';
  font-weight: 400;
  margin-bottom: 3px;
  line-height: 20px;
}

.common-style-modal .modal-body {
  padding: 15px;
  max-height: calc(100vh - 170px);
  overflow: auto;
}

.flex-filed-details .radio-group-flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.radio-group-flex .MuiFormControlLabel-label {
  font-size: 14px;
  color: #000;
  font-family: Poppins;
  font-weight: 500;
}

.common-grid .input-wrapper {
  flex-direction: column;
}

.grid-row .common-grid {
  margin-bottom: 14px;
}

.common-grid .input-wrapper input {
  border-radius: 7px;
  background: transparent;
  color: #000;
  border: 1px solid #00000080;
  padding: 10px 20px;
  font-size: 14px;
}

.common-grid .input-wrapper input::placeholder {
  color: #00000080;
}

.flex-filed-details .radio-group-flex span svg {
  color: #523b88;
}

.common-style-modal .modal-footer {
  padding: 15px 15px;
}

.footer-address-center .action-btn,
.footer-address-center .action-btn:hover,
.footer-address-center .action-btn.active {
  margin-bottom: 0px;
  background: #523b88;
  font-size: 17px;
  padding: 15px 20px;
}

.modal-footer-address .footer-address-center {
  width: 100%;
}

.grid-row .common-grid:last-child {
  margin: 0px;
}

.list-ul-address .list-item-address {
  padding: 10px;
  border-radius: 8px;
  background: var(--dark-bg);
  margin-bottom: 10px;
}

.address-book-listing .list-ul-address {
  padding: 0px;
  max-height: calc(100vh - 210px);
  overflow: auto;
  padding-right: 10px;
}

.address-book-listing .list-ul-address::-webkit-scrollbar,
.common-style-modal .modal-body::-webkit-scrollbar {
  width: 3px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.address-book-listing .list-ul-address::-webkit-scrollbar-track,
.common-style-modal .modal-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.address-book-listing .list-ul-address::-webkit-scrollbar-thumb,
.common-style-modal .modal-body::-webkit-scrollbar-thumb {
  background: #8c76be;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.address-book-listing .list-ul-address::-webkit-scrollbar-thumb:hover,
.common-style-modal .modal-body::-webkit-scrollbar-thumb:hover {
  background: #8c76be;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.address-left-contain .list-field-show {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-bottom: 6px;
}

.flex-justify-gap-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.address-left-contain .list-field-show .label-contain-address {
  flex: 0 0 90px;
  max-width: 90px;
  width: 100%;
  font-family: 'Poppins';
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #ffff;
}

.address-left-contain .list-field-show .field-contain-address {
  flex: 1;
  font-family: 'Poppins';
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.address-left-contain {
  flex: 1;
}

.address-auth-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.address-auth-details .btn,
.address-auth-details .btn:hover,
.address-auth-details .btn:active {
  padding: 2px;
  border: none !important;
  background-color: #ffffff45 !important;
  border-radius: 50%;
  max-width: 30px;
  height: 30px;
  width: 100%;
}

.address-book-head .icon-btn {
  height: 30px;
  width: 30px;
}



.address-left-contain .list-field-show:last-child {
  margin-bottom: 0px;
}

.address-auth-details .btn svg {
  font-size: 18px;
  color: #fff;
}

.address-right-contain {
  max-width: 30px;
  width: 100%;
}

.address-book-listing.MuiBox-root.css-0 {
  margin-right: -10px;
}

.address-book-head .address-book-title {
  font-family: 'Poppins';
  font-size: 20px;
  font-weight: 600;
}

.address-book-head {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.modal-header-common.address-modal-header .btn-close {
  margin-left: auto;
}


.delete-modal-contain {
  text-align: center;
}

.delete-modal-contain .are-you-sure-title {
  color: #000;
  font-family: "Poppins";
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.delete-modal-contain .are-you-sure-desc {
  color: #000;
  font-size: 15px;
  line-height: 20px;
  font-family: "Poppins";
}

.footer-address-center .action-btn-border {
  margin-bottom: 0px;
  background: transparent;
  font-size: 17px;
  padding: 15px 20px;
  color: #523b88;
  outline: none;
  border-radius: 30px;
  border: 1px solid #523b88;
  width: 100%;
  font-weight: 500;
}

.delete-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.delete-flex button {
  width: 100%;
  max-width: 130px;
}